In [3]:
import pandas as pd

In [4]:
data=pd.read_csv("students.csv")

In [5]:
df=pd.DataFrame(data)
df.head()

      name       regno college  sub1  sub2  sub3  sub4  sub5  sub6  sub7  sub8
0  Aswathy  MBT17CS001   MBCET    90    85    79    88    98    99    88    80
1     Sony  MBT17CS007   MBCET    67    87    65    66    50    77    78    73
2     Tinu  CET21CS009     CET    45    50    55    56    70    67    88    45
3     Ammu  CET21CS005     CET    89    88    90    94    92    90    90    66
4  Reeshma  SCT18CE780     SCT    65    75    85    95    90    80    70    60

In [6]:
df.tail()

,name,regno,college,sub1,sub2,sub3,sub4,sub5,sub6,sub7,sub8
10,Janasree,REV17CS678,Reva,74,54,84,94,45,64,66,56
11,Tessy,REV17CS896,Reva,45,45,55,55,67,78,66,59
12,Vyshak,MA15CS005,Marian,67,88,88,89,87,87,67,90
13,Zacharia,MA17CS909,Marian,87,67,56,55,54,77,90,78
14,Aishwarya,MBT17CS008,MBCET,90,91,93,96,99,98,93,95

In [7]:
df.describe()

,sub1,sub2,sub3,sub4,sub5,sub6,sub7,sub8
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.00000,15.000000,15.000000
mean,70.200000,71.800000,71.066667,80.000000,76.133333,81.80000,80.800000,70.666667
std,16.996638,19.124405,21.359062,16.392507,18.177170,11.69371,11.078938,15.215906
min,45.000000,34.000000,12.000000,55.000000,45.000000,64.00000,66.000000,45.000000
25%,60.500000,55.500000,57.000000,62.500000,63.000000,76.00000,70.000000,57.500000
50%,67.000000,78.000000,79.000000,88.000000,85.000000,80.00000,79.000000,73.000000
75%,88.000000,88.000000,86.000000,92.000000,90.000000,90.00000,90.000000,80.000000
max,90.000000,91.000000,93.000000,96.000000,99.000000,99.00000,99.000000,95.000000

In [9]:
cdf=df[["name","sub1","sub2","sub3"]]
cdf.describe()

            sub1       sub2       sub3
count  15.000000  15.000000  15.000000
mean   70.200000  71.800000  71.066667
std    16.996638  19.124405  21.359062
min    45.000000  34.000000  12.000000
25%    60.500000  55.500000  57.000000
50%    67.000000  78.000000  79.000000
75%    88.000000  88.000000  86.000000
max    90.000000  91.000000  93.000000

In [10]:
cdf.head(n=2)

      name  sub1  sub2  sub3
0  Aswathy    90    85    79
1     Sony    67    87    65

In [11]:
cdf.tail(n=9)

         name  sub1  sub2  sub3
6     Farzeen    56    57    58
7       Megha    45    34    12
8      Aakash    66    89    80
9    Priyanka    90    89    87
10   Janasree    74    54    84
11      Tessy    45    45    55
12     Vyshak    67    88    88
13   Zacharia    87    67    56
14  Aishwarya    90    91    93